<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="practicas/IMG/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Diseño</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2ecc71;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #42ffef;
            text-align: center;
            padding: 20px;
            color: #fff;
        }

        nav {
            background-color: #2980b9;
            color: #fff;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .menu-link {
            text-decoration: none;
            color: #fff;
        }

        .menu-link:hover {
            text-decoration: underline;
        }

        .navbar {
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #fff;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .menu-item {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            clear: both;
        }
        .menu-image2 {
            float: right; 
            width: 80px;
            height: auto;
            margin-left: 10px;
        }
        .menu-image1 {
            float: right; 
            width: 80px;
            height: auto;
            margin-left: 10px;
        }
        .menu-image {
            float: right; 
            width: 80px;
            height: auto;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>SWEET ICE</h1>
    </header>
    <div class="navbar">
        <nav>
            <ul>
                <li><a class="menu-link" href="practicas/1_letras.html">Mas sobre la tienda</a></li>
                <li><a class="menu-link" href="practicas/2_listas.html">Toppings</a></li>
                <li><a class="menu-link" href="practicas/3_Enlaces.html">realiza tus Pedidos</a></li>
                <li><a class="menu-link" href="practicas/4_Tablas..html">Crea tu helado</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <section id="sabores" class="menu-item">
            <h2>Menú de helados</h2>
            <img class="menu-image" src="practicas/IMG/frappe.jpg" alt="Frappe">
            <img class="menu-image" src="practicas/IMG/ice_rools.jpg" alt="Ice_Rolls">
            <img class="menu-image" src="practicas/IMG/taco_bell.jpg" alt="Taco_Bell">
            <img class="menu-image" src="practicas/IMG/te_helado.jpg" alt="Té_helado">
            <img class="menu-image" src="practicas/IMG/fruit_ice.jpg" alt="Fruit_Ice">
            <ul>
                <li>Frappe</li>
                <li>Ice Rolls</li>
                <li>Taco Bell</li>
                <li>Té helado</li>
                <li>Fruit Ice</li>
            </ul>
        </section>
        <section id="toppings" class="menu-item">
            <h2>Toppings</h2>
            <img class="menu-image1" src="practicas/IMG/toppings_chocolate.jpg" alt="Chocolate derretido">
            <img class="menu-image1" src="practicas/IMG/toppings_nueces.jpg" alt="Nueces">
            <img class="menu-image1" src="practicas/IMG/toppings_chispas.jpg" alt="Chispas de colores">
            <img class="menu-image1" src="practicas/IMG/toppings_crema.jpg" alt="Crema batida">
            <ul>
                <li>Chocolate derretido</li>
                <li>Nueces</li>
                <li>Chispas de colores</li>
                <li>Crema batida</li>
                <li>Salsa de caramelo</li>
                <li>Nutella</li>
                <li>Bombón</li>
                <li>Snickers</li>
                <img class="menu-image1" src="practicas/IMG/toppings_caramelo.jpg" alt="Salsa de caramelo">
            <img class="menu-image1" src="practicas/IMG/toppings_nutela.jpg" alt="Nutella">
            <img class="menu-image1" src="practicas/IMG/toppings_bombom.jpg" alt="Bombón">
            <img class="menu-image1" src="practicas/IMG/toppings_snikers.jpg" alt="Snickers">
            <li>Salsa de caramelo</li>
            <li>Nutella</li>
            <li>Bombón</li>
            <li>Snickers</li>
            </ul>
             </section>
        <section id="sabores" class="menu-item">
            <h2>Sabores</h2>
            <img class="menu-image2" src="practicas/IMG/sabor_frutilla.jpg" alt="Chocolate derretido">
            <img class="menu-image2" src="practicas/IMG/sabor_chocolate.jpg" alt="Nueces">
            <img class="menu-image2" src="practicas/IMG/sabor_tres_leches.jpg" alt="Chispas de colores">
            <ul>
                <li>Frutilla</li>
                <li>Chocolate</li>
                <li>Tres leches</li>
            </ul>
             </section>
    </div>
</body>
</html>
